{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh15520\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs22 \cf0 #PART-A
\f1\fs24 \
\

\f0\fs22 #How many users are there?
\f1\fs24 \

\f0\fs22 import csv
\f1\fs24 \

\f0\fs22 import numpy as np
\f1\fs24 \

\f0\fs22 f = open('follows.csv')
\f1\fs24 \

\f0\fs22 csv_f = csv.reader(f)
\f1\fs24 \

\f0\fs22 follower = []
\f1\fs24 \

\f0\fs22 followee = []
\f1\fs24 \

\f0\fs22 for readRow in csv_f:
\f1\fs24 \

\f0\fs22 	follower.append(readRow[0])
\f1\fs24 \

\f0\fs22 	followee.append(readRow[1])
\f1\fs24 \

\f0\fs22 U=list(zip(follower, followee))
\f1\fs24 \

\f0\fs22 UA=np.array(U)
\f1\fs24 \

\f0\fs22 Unique_Users=np.unique(UA) #this has the column headings in it too 
\f1\fs24 \

\f0\fs22 Users=Unique_Users[1:3599]#getting rid of the column headings
\f1\fs24 \

\f0\fs22 len(Users)
\f1\fs24 \
\

\f0\fs22 #How many interest categories were created by users? 
\f1\fs24 \

\f0\fs22 import csv
\f1\fs24 \

\f0\fs22 f = open('interests.csv')
\f1\fs24 \

\f0\fs22 csv_f = csv.reader(f)
\f1\fs24 \

\f0\fs22 interests = []
\f1\fs24 \

\f0\fs22 for readRow in csv_f:
\f1\fs24 \

\f0\fs22 	interests.append(readRow[1])
\f1\fs24 \

\f0\fs22 from collections import Counter
\f1\fs24 \

\f0\fs22 from operator import itemgetter
\f1\fs24 \

\f0\fs22 x = Counter(interests)
\f1\fs24 \

\f0\fs22 z = x.most_common()
\f1\fs24 \

\f0\fs22 len(z)
\f1\fs24 \
\

\f0\fs22 #What is the distribution of interests in the entire population of individuals?
\f1\fs24 \

\f0\fs22 import numpy as np
\f1\fs24 \

\f0\fs22 import matplotlib.pyplot as plt
\f1\fs24 \

\f0\fs22 from collections import Counter
\f1\fs24 \

\f0\fs22 from operator import itemgetter
\f1\fs24 \

\f0\fs22 c = Counter(interests).items()
\f1\fs24 \

\f0\fs22 c.sort(key=itemgetter(1))
\f1\fs24 \

\f0\fs22 labels, values = zip(*c)
\f1\fs24 \

\f0\fs22 indexes = np.arange(len(labels))
\f1\fs24 \

\f0\fs22 width = 1
\f1\fs24 \

\f0\fs22 plt.bar(indexes, values, width)
\f1\fs24 \

\f0\fs22 plt.xticks(indexes + width * 0.5, labels, rotation=90)
\f1\fs24 \

\f0\fs22 plt.xlabel('Interest Category', fontsize=8)
\f1\fs24 \

\f0\fs22 plt.ylabel('Counts', fontsize=8)
\f1\fs24 \

\f0\fs22 plt.title('Distribution of Interest Categories across Population')
\f1\fs24 \

\f0\fs22 plt.show()
\f1\fs24 \
\

\f0\fs22 #How many declared interests do individual users have?
\f1\fs24 \

\f0\fs22 import csv
\f1\fs24 \

\f0\fs22 from collections import defaultdict
\f1\fs24 \

\f0\fs22 from collections import Counter
\f1\fs24 \

\f0\fs22 f = open('interests.csv')
\f1\fs24 \

\f0\fs22 csv_f = csv.reader(f)
\f1\fs24 \

\f0\fs22 dataset = list(csv_f)
\f1\fs24 \

\f0\fs22 user=[]
\f1\fs24 \

\f0\fs22 for i in range(1,len(dataset)):
\f1\fs24 \

\f0\fs22 	user.append(dataset[i][0])
\f1\fs24 \

\f0\fs22 people=Counter(user)
\f1\fs24 \

\f0\fs22 import pandas as pd 
\f1\fs24 \

\f0\fs22 df = pd.DataFrame.from_dict(people, orient='index').reset_index()
\f1\fs24 \

\f0\fs22 df.to_csv('people.csv') 
\f1\fs24 \

\f0\fs22 labels, values= zip(*Counter(people).items())
\f1\fs24 \

\f0\fs22 indexes=np.arange(len(labels))
\f1\fs24 \

\f0\fs22 width=1
\f1\fs24 \

\f0\fs22 plt.bar(indexes, values, width)
\f1\fs24 \

\f0\fs22 plt.xticks(indexes + width * 0.5,labels)
\f1\fs24 \

\f0\fs22 plt.show()
\f1\fs24 \
}